SECRET_KEY='6v19x5)sn25jz^)ppm=2t*rk2md=u+qi3@23__%3m&os(p5kfw'
DEBUG='True'
DB_NAME='awards'
DB_USER='moringaschool'
DB_PASSWORD='moringa'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=[*]
DISABLE_COLLECTSTATIC=1

DATABASE_URL=postgres://smyjehbejjbyak:f9df7669566710daf2d6767ffde27d31cc2fe24dee50a78802b747a55ecbb0a7@ec2-54-90-211-192.compute-1.amazonaws.com:5432/d5lgktr852alub

SENDGRID_API_KEY='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'
SENDGRID_EMAIL_ADDRESS='sender@example.com'

CLOUD_NAME='bernicecloud'
CLOUDINARY_API_KEY='322963244228719'
CLOUDINARY_API_SECRET='U0YEtMK46wNWkvWLh0qTU4Er8JI'


